## Server Port
##PORT=3000

## Server variables
# Logging Development or Production?
RUNTIME=Development
# Root of the served pages and content
SERVER_ROOT=public

## EDAMAM Api values and mandatory keys/value pairs
EDAMAM_API_URL=https://api.edamam.com/api/recipes/v2?
EDAMAM_MANDATORY_APP_ID=&app_id=95f4937a
EDAMAM_MANDATORY_APP_KEY=&app_key=5c91027e3ba2e3669159450acf97349a
EDAMAM_MANDATORY_API_KEY_IMAGE=&imageSize=REGULAR
EDAMAM_MANDATORY_API_KEY_RECIPE_TYPE=type=public

## EDAMAM Api Key used by the application
EDAMAM_API_KEY_QUERY_TEXT=&q=
EDAMAM_API_KEY_DIET=&diet=
EDAMAM_API_KEY_HEALTH=&health=
EDAMAM_API_KEY_MEAL_TYPE=&mealType=

## EDAMAM Api Key values for the array types
EDAMAM_API_DIET_VALUE_BALANCED=balanced
EDAMAM_API_DIET_VALUE_HIGH_FIBRE=high-fiber
EDAMAM_API_DIET_VALUE_HIGH_PROTEIN=high-protein
EDAMAM_API_DIET_VALUE_LOW_CARB=low-carb
EDAMAM_API_DIET_VALUE_LOW_FAT=low-fat
EDAMAM_API_DIET_VALUE_LOW_SODIUM=low-sodium

EDAMAM_API_HEALTH_VALUE_DIARY_FREE=dairy-free
EDAMAM_API_HEALTH_VALUE_GLUTEN_FREE=gluten-free
EDAMAM_API_HEALTH_VALUE_KOSHER=kosher
EDAMAM_API_HEALTH_VALUE_VEGAN=vegan
EDAMAM_API_HEALTH_VALUE_VEGETARIAN=vegetarian
EDAMAM_API_HEALTH_VALUE_DIABETIC=sugar-conscious

EDAMAM_API_MEAL_TYPE_VALUE_BREAKFAST=Breakfast
EDAMAM_API_MEAL_TYPE_VALUE_DINNER=Dinner
EDAMAM_API_MEAL_TYPE_VALUE_LUNCH=Lunch
EDAMAM_API_MEAL_TYPE_VALUE_SNACK=Snack



